# content-wizard

./: .gitignore  CHANGELOG.md  CNAME  CONTRIBUTING.md  DEVELOPMENT.md  README.md  archetype.properties  asset-manifest.json  index.html  package.json  pom.xml  tsconfig.json
.github/workflows/: codeql.yml  deploy.yml  njsscan.yml  pmd.yml
all/: pom.xml
content-wizard/: .env  .oldeslintrc.cjs  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
content-wizard/src/: vite-env.d.ts
content-wizard/src/components/ContentWizard/: index.ts
content-wizard/src/components/GlobalNav/: GlobalNav.tsx
content-wizard/src/components/IDE/: style.scss
content-wizard/src/components/Query/: ContentTypes.ts  TargetTypes.ts
content-wizard/src/components/SwipeableViews/: SwipeableViews.tsx
content-wizard/src/icons/: index.tsx
content-wizard/src/providers/: AppProvider.tsx  ContentWizardProvider.tsx  FetcherProvider.tsx  FieldsProvider.tsx  IDEProvider.tsx  LoggingProvider.tsx  PackagingProvider.tsx  QueryProvider.tsx  ResultsProvider.tsx  WizardAlertProvider.tsx  WizardThemeProvider.tsx
content-wizard/src/providers/ContentWizardProvider/: ContentWizardProvider.tsx
content-wizard/src/providers/FetcherProvider/: FetcherProvider.tsx
content-wizard/src/providers/IDEProvider/: index.ts  (+1 more)
content-wizard/src/types/: ContentWizard.ts  Package.ts  QueryWizard.ts  TargetType.ts  Theme.ts  WizardAlert.ts  index.ts
content-wizard/src/utility/: http.ts  libs.ts
github/: .babelrc  .env  .env.production  .gitignore  .prettierrc.cjs  craco.config.js  eslint.config.js  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.base.json  tsconfig.eslint.json  tsconfig.json  vite.config.ts
github/public/: index.html  robots.txt  sitemap.xml
github/public/docs/: Installation.md
github/src/: App.tsx  LandingPage.tsx  getTheme.ts  index.tsx  reportWebVitals.ts
github/src/components/: AppAppBar.tsx  BuiltWith.tsx  CopyFab.tsx  FAQ.tsx  Features.tsx  Footer.tsx  Hero.tsx  Highlights.tsx  InstallationGuide.tsx  MarkdownContainer.tsx  ToggleColorMode.tsx  built-with.scss  index.ts
github/src/content/: faq.tsx  features.tsx
github/src/hooks/: index.ts  useMouse.ts  useMouseOverZoom.ts
github/src/icons/: index.ts
github/src/images/: index.ts
github/src/providers/: ReleaseInfoProvider.tsx
github/src/routes/: LandingPage.tsx
github/src/styles/: markdown.scss
github/src/types/: built-with.ts  features.ts  index.ts  release.ts  scroll.ts  swipeable-views.ts
github/src/utils/: a11y.ts  clipboard.ts  constants.ts  getTheme.ts  index.ts  scroll.ts
github/types/: index.d.ts
github2/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
github2/src/: App.test.tsx
github2/src/components/: AppAppBar.tsx  BuiltWith.tsx  CopyFab.tsx  Features.tsx  Footer.tsx  Hero.tsx  Highlights.tsx  InstallationGuide.tsx
github2/src/hooks/: index.ts  useMouse.ts  useReleaseInfo.ts
github2/src/providers/: ReleaseInfoProvider.tsx  index.ts
github2/src/utils/: clipboard.ts  getReleaseInfo.ts  index.ts  scroll.ts
github3/: .eslintignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.eslint.json  vite.config.ts
github3/public/: index.html  site.webmanifest
github3/public/docs/: Installation.md
github3/src/: main.tsx
github3/src/components/: AppAppBar.tsx  BuiltWith.tsx  FAQ.tsx  Footer.tsx  Highlights.tsx  InstallationGuide.tsx  MarkdownContainer.tsx  ToggleColorMode.tsx  built-with.scss  index.ts  markdown.scss
github3/src/hooks/: useMouse.ts
github3/src/providers/: AppProvider.tsx  index.ts
github3/src/routes/: LandingPage.tsx
github3/src/types/: clipboard.ts  faq.ts
github3/src/utils/: a11y.ts  clipboard.ts  getTheme.ts  index.ts  scroll.ts
public/: index.html
src/components/: Features.tsx  Footer.tsx  Highlights.tsx
static/css/: main.cb24ed6d.css.map
static/js/: 453.17568682.chunk.js  453.17568682.chunk.js.map  453.fbb4c7c3.chunk.js  453.fbb4c7c3.chunk.js.map  main.6573581d.js  main.6573581d.js.map  main.7eb2c6a8.js  main.7eb2c6a8.js.map  main.8375b259.js  main.8375b259.js.map
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.content/: pom.xml
ui.frontend/: .babelrc  .env  .env.development  .eslintignore  .gitignore  .prettierignore  .prettierrc.cjs  LICENSE  README.md  clientlib.config.cjs  craco.config.js  dependencies.txt  dev-dependencies.txt  eslint.config.js  eslint.config.ts  index.html  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.base.json  tsconfig.eslint.json  tsconfig.json  tsconfig.scripts.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
ui.frontend/public/: asset-manifest.json  graphql-sample.json  index.html  manifest.json  site.webmanifest
ui.frontend/public/content-wizard/: index.html
ui.frontend/public/resources/: browserconfig.xml  site.webmanifest
ui.frontend/src/: App.test.tsx  App.tsx  index.css  index.scss  index.tsx  main.tsx  react-app-env.d.ts  setupTests.ts  vars.scss  vite-env.d.ts
ui.frontend/src/components/: index.ts
ui.frontend/src/constants/: endpoints.ts  fields.ts  graphql.ts  index.ts  query.ts
ui.frontend/src/icons/: Icon.tsx  index.ts  index.tsx
ui.frontend/src/mocks/: util.ts
ui.frontend/src/providers/: AlertProvider.tsx  AppProvider.tsx  ContentWizardProvider.tsx  FetcherProvider.tsx  FieldsProvider.tsx  IDEProvider.tsx  LoggingProvider.tsx  PackagingProvider.tsx  QueryProvider.tsx  ResultsProvider.tsx  WizardAlertProvider.tsx  WizardThemeProvider.tsx  index.ts
ui.frontend/src/types/: API.ts  ContentType.ts  ContentWizard.ts  Fetcher.ts  Fields.ts  Logger.ts  Predicate.ts  Query.ts  QueryWizard.ts  Result.ts  SwipeableViews.ts  TargetType.ts  Theme.ts  WizardAlert.ts  index.ts
ui.frontend/src/utility/: createFetcher.ts  csrf.ts  debounce.ts  hooks.ts  http.ts  index.ts  libs.ts  preview.ts  query.ts  ui.ts
ui.frontend/util/: copy-dist.cjs
ui.frontend/utils/: entrypoints.cjs
(+550 files in other folders)
