/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2020 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

# This is for the FE Proxy. Typically not needed for production builds.
VITE_HOST_URI=http://localhost:4502

# This is for cross-origin authentication. Typically not needed for production builds.
VITE_AUTH_TOKEN='Basic YWRtaW46YWRtaW4='

# FOR DEMO/DEV ONLY
# Dynamic Headers are built with this information when testing on a local Vite proxy.
# Allows Proxied app to make cross-origin requests.
VITE_AUTH_METHOD=auth-token
VITE_SERVICE_TOKEN=auth/service-token.json
VITE_BASIC_AUTH_USER=admin
VITE_BASIC_AUTH_PASS=admin
